<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <title>beachweak</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://beachweak.github.io">
    <meta property="og:title" content="beachweak.">
    <meta property="og:description" content="btw cate wurtz drew the art in the background!!!">
    <meta property="og:image" content="https://github.com/beachweak/beachweak.github.io/images/thumbnail.png">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <img src="images/beachweak-white.png" alt="logo" class="logo" id="floating-logo">
    <div class="navbar">
        <a href="#home">home.</a>
        <a href="#about">about me.</a>
        <a href="#projects">projects.</a>
    </div>
    <div class="overlay"></div>

    <div id="home" class="dynamic-content">
        <p><span id="browserInfo"></span></p>
        <p><span id="deviceType"></span></p>
        <p><span id="mousePosition"></span></p>
    </div>

    <div id="projects" class="content">
        <h1>projects.</h1>
        <br>
        <p><b><em>currently active projects:</em></b></p>
        <p><a href="https://github.com/beachweakk/XCR">XCR</a> - Electron-based open-source productivity application. Free to download.</p>
        <p><a href="https://github.com/beachweakk/beachweakk.github.io/XCR">XCR Documentation</a> - Documentation on the purposes and development of XCR.</p>
        <br>
        <p><b><em>inactive or completed projects:</em></b></p>
        <p><a href="https://github.com/beachweakk/RC2">RC2</a> - Web app designed for productivity and fun. Finished December 2023.</p>
        <p><a href="https://github.com/beachweakk/R2K">R2K</a> - Open-source version of C2K, a Northern Irish school internal network system. Finished August 2023.</p>
        <p><a href="https://github.com/beachweakk/Guacamole">Guacamole</a> - Python 3D shape viewer with built in console. Finished May 2023.</p>
        <p><a href="https://github.com/beachweakk/PyDraw">PyDraw</a> - In-complete Python MS Paint recreation. Finished May 2023.</p>
        <p><a href="https://github.com/beachweakk/PyText">PyText</a> - Python-based text editor. Finished April 2023.</p>
        <p><a href="https://github.com/beachweakk/PyConverters">PyConverters</a> - A variety of simple Python converters. Finished April 2023.</p>
    </div>

    <div id="about" class="content">
        <h1>hey.</h1>
        <p>i'm jack. i've been developing independently for around four years now. </p>
        <p>formerly i used to develop a joke batch game named "JesusAI" with my friend in 2020. that was my first major project</p>
        <p>ever since then i've moved over to mainly web-based development, tinkering with python and some C# in the process.</p>
        <p>i'm working on XCR right now, which is an electron-based cross-platform productivity app. i take great pride in my work</p>
        <p>i'm a neurodivergent dev who also has dyspraxia. avid <a href="https://open.spotify.com/playlist/1TAS19m30maBF3FXlIIaJ3?si=8c2de898fbe14d38">car seat headrest</a> listener</p>
    </div>

    <script src="index.js"></script>
</body>
</html>

<!-- "This is the end of the song, and it is just a song, this is a version of me and you that can exist outside of everything else. 
      And if it is just a fantasy then anything can happen from here. The contract is up, the names have been changed. 
      So pour one out, whoever you are. These are only lyrics now." - Will Toledo -->
